@pynini = pynini

# Rebuild HTML on changes
../../pynini/*.py src/pages/**/* src/layouts/**/* src/partials/**/* {
    prep: @pynini -vv
}

src/assets/**/* {
    # inefficient in that it copies the entire assets tree every time
    prep: (cd src && tar cf - assets ) | (cd dist && tar xf -)
}

# Signal devd to reload Whenever anything in the dist directory changes.
./dist/** {
    daemon: devd -l ./dist
}

